#Basic
spring.datasource.url=jdbc:mysql://localhost:3306/task_manager?ssl=false
spring.datasource.username=root
spring.datasource.password=testing

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
